SELF_URL_WS=wss://rpc.example.com
SELF_URL_HTTP=https://rpc.example.com

SERVER_URL_WS=wss://mainnet.infura.io/ws/v3/b6bf7d3508c941499b10025c0776eaf8
SERVER_URL_HTTP=https://mainnet.infura.io/v3/b6bf7d3508c941499b10025c0776eaf8
SERVER_RPC_METHODS=eth_call,eth_chainId,eth_estimateGas,eth_gasPrice,eth_getBalance,eth_getBlockByNumber,eth_getBlockTransactionCountByNumber,eth_getCode,eth_getLogs,eth_getStorageAt,eth_getTransactionByHash,eth_getTransactionCount,eth_getTransactionReceipt,eth_sendRawTransaction,eth_call,eth_chainId,eth_estimateGas,eth_gasPrice,eth_getBalance,eth_getBlockByNumber,eth_getBlockTransactionCountByNumber,eth_getCode,eth_getLogs,eth_getStorageAt,eth_getTransactionByHash,eth_getTransactionCount,eth_getTransactionReceipt,eth_sendRawTransaction

PRIVATE_KEY_ZERO_HEX=0x35609a4c7e0334d76e15d107c52ee4e9beab1199556cef78fd8624351c0e2c8c