SIGNALER_URL_LIST=wss://signal.node0.hazae41.me

SIGNALED_WS_URL=wss://rpc.example.com
SIGNALED_HTTP_URL=https://rpc.example.com

SIGNALED_PROTOCOL_LIST=eth:1

ENDPOINT_WS_URL=wss://mainnet.infura.io/ws/v3/b6bf7d3508c941499b10025c0776eaf8
ENDPOINT_HTTP_URL=https://mainnet.infura.io/v3/b6bf7d3508c941499b10025c0776eaf8

PRIVATE_KEY_ZERO_HEX=0x35609a4c7e0334d76e15d107c52ee4e9beab1199556cef78fd8624351c0e2c8c